.clearfix:after {
  content: "";
  clear: both;
  display: block; }

* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: MyriadPro;
  src: url("../../fonts/MyriadPro-Regular.eot");
  src: url("../../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/MyriadPro-Regular.woff2") format("woff2"), url("../../fonts/MyriadPro-Regular.woff") format("woff"), url("../../fonts/MyriadPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
body {
  width: 1560px; }

.footer {
  float: left; }

.jcarousel {
  margin-left: 68%;
  margin-top: 3%;
  position: relative;
  overflow: hidden;
  width: 375px; }

.jcarousel ul {
  width: 20000em;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0; }

.jcarousel li {
  float: right; }

.jcarousel li {
  height: 400px; }

.jcarousel-prev {
  position: absolute;
  left: 10%;
  top: 74%; }

.jcarousel-next {
  position: absolute;
  left: 67%;
  top: 74%; }

.jcarousel-pagination {
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0); }

.jcarousel-pagination a {
  text-decoration: none;
  display: inline-block;
  height: 18px;
  width: 18px;
  line-height: 18px;
  color: #4E443C;
  border-radius: 10px;
  text-indent: -9999px;
  margin-right: 13px;
  border: 1px solid white; }

.jcarousel-pagination a.active {
  background: white; }

.sidebar {
  width: 18%;
  background-color: #558e9c;
  float: left; }
  .sidebar img {
    margin-top: 26.5%;
    margin-left: 12.5%; }
  .sidebar ul {
    list-style: none;
    font-size: 14.822px;
    font-family: "MyriadPro";
    color: white;
    text-align: center;
    margin-top: 24%; }
    .sidebar ul li {
      margin-top: 5.5%; }
    .sidebar ul a {
      text-decoration: none;
      color: white; }
    .sidebar ul a:hover {
      color: black; }
  .sidebar .search {
    width: 208px;
    border: 1px solid white;
    background-color: #264c56;
    margin-top: 8%;
    margin-left: 13%;
    position: relative; }
  .sidebar input[type="search"] {
    border: none;
    outline: none;
    -webkit-appearance: none;
    vertical-align: middle;
    padding: 5%;
    background-color: #264c56;
    color: white; }
  .sidebar input[type="submit"] {
    position: absolute;
    top: 27%;
    width: 16px;
    height: 16px;
    border: none;
    -webkit-appearance: none;
    outline: none;
    background: url(../../img/serch.png) no-repeat 50% 50%; }
  .sidebar .about {
    margin: 0 0 8% 0; }
    .sidebar .about div {
      display: block;
      background-image: url(../../img/sprytetopleft.png);
      width: 60px;
      height: 45px;
      margin-left: 40%;
      margin-bottom: 5%; }
    .sidebar .about .about__2 {
      background-position-y: -59px; }
    .sidebar .about .about__3 {
      background-position-y: 43px; }
    .sidebar .about span {
      font-size: 14.822px;
      font-family: "MyriadPro";
      color: #b3d1d4;
      text-align: center; }
    .sidebar .about .about__4 {
      font-size: 14.822px;
      font-family: "MyriadPro";
      color: white;
      text-align: center; }
    .sidebar .about .about__5 {
      font-size: 18px;
      font-family: "MyriadPro";
      font-weight: bolt;
      color: #b3d1d4;
      text-align: center; }

.main {
  width: 82%;
  background-image: url(../../img/mainfon.jpg);
  float: left;
  list-style: none;
  font-family: "MyriadPro"; }
  .main .main__place {
    list-style: none;
    margin-left: 50%; }
    .main .main__place li {
      float: left;
      width: 125px; }
    .main .main__place div {
      width: 55px;
      height: 45px;
      background-image: url(../../img/sprytetop.png);
      background-position-y: -4px;
      margin: auto;
      margin-bottom: 15%; }
    .main .main__place a {
      padding-top: 60%;
      display: block;
      text-align: center;
      text-decoration: none;
      color: white;
      border-right: 2px solid white; }
    .main .main__place li:last-child a {
      border: none; }
    .main .main__place .main__1 {
      background-position-x: 8px;
      background-position-y: -8px; }
    .main .main__place .main__2 {
      background-position-x: -102px; }
    .main .main__place .main__3 {
      background-position-x: -202px; }
    .main .main__place .main__4 {
      background-position-x: -320px; }
    .main .main__place .main__5 {
      background-position-x: 67px; }
    .main .main__place a:hover {
      color: black; }
      .main .main__place a:hover div {
        background-color: black;
        border-radius: 18px; }
  .main .main__about {
    display: block;
    font-size: 14.822px;
    font-family: "MyriadPro";
    color: white;
    text-align: center;
    width: 407px;
    height: 139px;
    margin-top: 2%;
    margin-left: 67%;
    margin-bottom: 3%; }

.footer {
  position: relative;
  width: 72%;
  padding-top: 3%;
  padding-left: 10%;
  float: left; }
  .footer span:nth-child(2) {
    display: block;
    margin-top: 1%;
    width: 71%;
    font-size: 15px;
    font-family: "MyriadPro";
    color: black;
    text-align: left;
    font-weight: 800; }
  .footer span:nth-child(1) {
    font-size: 28px;
    font-family: "MyriadPro";
    color: #010101;
    font-weight: 800;
    text-align: center; }
  .footer .road {
    color: #aaaaaa;
    margin-left: 1.3%; }
    .footer .road li span {
      display: block;
      font-size: 15px;
      font-family: "MyriadPro";
      color: black;
      text-align: left;
      font-weight: 800; }
  .footer .creator {
    position: absolute;
    top: 91%;
    left: 85%;
    font-size: 15px;
    font-family: "MyriadPro";
    color: black;
    text-align: left; }
    .footer .creator a {
      color: #0b76b4;
      text-decoration: none; }

/*# sourceMappingURL=style.css.map */
