<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ОКТЯБРЬСКИЙ</title>
	<script src="https://code.jquery.com/jquery-1.11.3.js"   integrity="sha256-IGWuzKD7mwVnNY01LtXxq3L84Tm/RJtNCYBfXZw3Je0="   crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/dest/style.css">
	<script src="js/dest/script.main.min.js"></script>
</head>
<body>
	<div class="sidebar clearfix">
		<img src="img/logo.png">
		<ul>
			<li><a href="*">ГЛАВНАЯ</a></li>
			<li><a href="*">О КОМПЛЕКСЕ</a></li>
			<li><a href="*">КАК НАС НАЙТИ</a></li>
			<li><a href="*">СХЕМА КОМПЛЕКСА</a></li>
			<li><a href="*">МАГАЗИНЫ И УСЛУГИ</a></li>
			<li><a href="*">ЕДА И РАЗВЛЕЧЕНИЯ</a></li>
			<li><a href="*">СОБЫТИЯ</a></li>
			<li><a href="*">АКЦИИ</a></li>
			<li><a href="*">ДОКУМЕНТАЦИЯ</a></li>
		</ul>
		<div class="search">
			<input type="search" name="search" placeholder="ПОИСК ПО САЙТУ" >
			<input type="submit" value="">
		</div>
		<ul class="about">
			<li><a href="*"><div></div>АРЕНДА</a></li>
			<li><a href="*"><div class="about__2"></div>КОНТАКТНАЯ ИНФОРМАЦИЯ</a></li>
			<li><span>
				г. Липецк, ул. Генерала Меркулова, д. 2.
				Телефон: (4742) 32-75-09.
				Факс(4742) 33-89-90.
				    (4742) 32-75-98.<br><br>
					Aдрес электронной почты:
					arenda-oct@lipetsk.ru
				</span>
			</li>
			<li><span class="about__4"><div class="about__3"></div>ЧАСЫ РАБОТЫ</span></li>
			<li><span>ЕЖЕДНЕВНО</span></li>
			<li><span  class="about__5">с 9.00 до 21.00</span></li>
		</ul>
	</div>
	<div class="main clearfix">
		<ul class="main__place clearfix">
			<li><a href="*"><div class="main__1"></div>МАГАЗИНЫ</a></li>
			<li><a href="*"><div class="main__2"></div>УСЛУГИ</a></li>
			<li><a href="*"><div class="main__3"></div>КАФЕ</a></li>
			<li><a href="*"><div class="main__4"></div>РАЗВЛЕЧЕНИЯ</a></li>
			<li><a href="*"><div class="main__5"></div>НОВОСТИ И АКЦИИ</a></li>
		</ul>
		<div class="jcarousel">
			<ul class="clearfix">
				<li><img src="img/news.png"></li>
				<li><img src="img/news.png"></li>
				<li><img src="img/news.png"></li>
				<li><img src="img/news.png"></li>
			</ul>
			<img class="jcarousel-prev" src="img/strleft.png">
			<img class="jcarousel-next" src="img/strright.png">
			<p class="jcarousel-pagination"></p>
		</div>
		<span class="main__about">
			ТРЦ «Октябрьский» обладает прекрасной видимостью и
			удобной транспортной и пешеходной доступностью. А				
			непосредственная близость торгового объекта к крупнейшим
			городским магистралям делает его удобным для посещения на
			личном автотранспорте. Наличие остановок 32 маршрутов
			общественного транспорта в 50 метрах от объекта безусловно
			расширяет зону охвата, в которую входит все население
			города.
		</span>
	</div>
	<div class="footer clearfix">
		<span>НАШИ ПРЕИМУЩЕСТВА</span>
		<span>
			Расположен в спально-административном районе города. Выгодно расположен относительно центральных магистралей.
			K ТЦ ведут удобные транспортные развязки, удобные подъездные пути для личного автотранспорта. В непосредственной
			близости от Торгового Центра имеются остановки городского транспорта
		</span>
		<ul class="road">
			<li><span>Автобусы - 10 маршрутов,</span></li>
			<li><span>Троллейбусы - 7 маршрутов,</span></li>
			<li><span>Маршрутки - 15 маршрутов,</span></li>
			<li><span>Оборудована парковка на 400 машиномест. В непосредственной близости располагается магазин "Перекрёсток".</span></li>
		</ul>
		<span class="creator">Создание сайта -<a href="*">Ginfora</a></span>
	</div>
</body>
</html>


